server {
	listen 443;

	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;
	root /var/www/html;

	location / {
		try_files $uri $uri/ =404;
	}
}